{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "akka": {
    "extensions": [
      "Akka.Cluster.Tools.Client.ClusterClientReceptionistExtensionProvider, Akka.Cluster.Tools"
    ],
    "actor": {
      "provider": "cluster",
      "deployment": {
        "manager_router": {
          "router": "round-robin-pool",
          "maxNrOfInstancesPerNode": 10,
          "cluster": {
            "enabled": "on",
            "useRole": "backend",
            "allowLocalRoutees": "on"
          }
        }
      }
    },
    "remote": {
      "dotNetty": {
        "tcp": {
          "hostname": "localhost"
        }
      }
    },
    "cluster": {
      "seedNodes": [
        "akka.tcp://Cluster@localhost:12000",
        "akka.tcp://Cluster@localhost:12001"
      ],
      "roles": [
        "backend"
      ]
    }
  }
}